[global]

init_version = 1.1

use_joblib_threading = yes  # no
thread = 6  # at least 2

ref = data_vprimer/TDr96_F1_v2_PseudoChromosome_01_17.fasta
vcf = data_vprimer/YamV2_exam15.SNP_INDEL_hetero.vcf.gz

# indel_len
min_indel_len = 20
max_indel_len = 200

#PRIMER_PRODUCT_SIZE_RANGE = 200-500
min_product_size = 200
max_product_size = 500

ref_dir = refs
log_dir = logs
out_dir = out_vprimer_yam_exam15

# default pick mode, if it doesn't specify in distinguish_groups
pick_mode = all # indel, snp, etc.

# analysis starting point
progress = all


[regions]
# chrom:stt-end
# this is original max regions
#rg0 = chrom_01:1-5000000
#rg1 = chrom_17:1000001-6000000

# test only 1M pbs
rg0 = chrom_01:1-500000
rg1 = chrom_17:2000001-2500000

[sample_nickname]
# nickname          basename                # comment(ignored)
DRS_068_c1_Mal      = DRS_068.all.rd.bam      # TDr2554A
DRS_084_c1_Mal      = DRS_084.all.rd.bam      # TDr3519A
DRS_061_c1_Mal      = DRS_061.all.rd.bam      # TDr2427B

DRS_098_c2_Mon      = DRS_098.all.rd.bam      # TDr3357A
DRS_015_c2_Fem      = DRS_015.all.rd.bam      # TDr1585C
DRS_253_c2_Mal      = DRS_253.all.rd.bam      # TDr2119

DRS_080_c3_Mal      = DRS_080.all.rd.bam      # TDr3325A
DRS_013_c3_Mon      = DRS_013.all.rd.bam      # TDr1576A
DRS_099_c3_Fem      = DRS_099.all.rd.bam      # TDr4017A

DRS_034_c4_Mon      = DRS_034.all.rd.bam      # TDr1763C
DRS_035_c4_Fem      = DRS_035.all.rd.bam      # TDr1804A
DRS_025_c4_Fem      = DRS_025.all.rd.bam      # TDr1686A

DRS_101_c5_Mal      = DRS_101.all.rd.bam      # TDr4100A
DRS_096_c5_Mal      = DRS_096.all.rd.bam      # TDr2090B
DRS_041_c5_Mal      = DRS_041.all.rd.bam      # TDr1850A

[groups]

# g0 <> g1 [/ region [: pick_mode ]]
distinguish_groups =
   cl1   <>  cl2   / rg1 : all
   cl1   <>  cl5   / rg1 : indel
   cl2   <>  cl4   / rg0 : all

group_members =
    cl1 :   DRS_068_c1_Mal,
            DRS_084_c1_Mal DRS_061_c1_Mal
    cl2 :   DRS_098_c2_Mon, DRS_015_c2_Fem DRS_253_c2_Mal
    cl3:    DRS_080_c3_Mal, DRS_013_c3_Mon, DRS_099_c3_Fem
    cl4 :   DRS_034_c4_Mon
            DRS_035_c4_Fem
            DRS_025_c4_Fem
    cl5: DRS_101_c5_Mal,DRS_096_c5_Mal, DRS_041_c5_Mal

[vprimer]

fragment_pad_len = 500


[caps]

enzyme_files =
    data_vprimer/enzyme_labo1.txt
#   data_vprimer/Restriction_Dictionary.978.txt


[primer3]
# path have to end "/"
PRIMER_THERMODYNAMIC_PARAMETERS_PATH = 
    /home/ibrcuser/tools/src/primer3-2.3.7/src/primer3_config/
PRIMER_NUM_RETURN = 1
PRIMER_MIN_SIZE = 23
PRIMER_OPT_SIZE = 25
PRIMER_MAX_SIZE = 27
PRIMER_MIN_GC = 40
PRIMER_OPT_GC = 50
PRIMER_MAX_GC = 60
PRIMER_MIN_TM = 57.0
PRIMER_OPT_TM = 60.0
PRIMER_MAX_TM = 63.0
PRIMER_MAX_POLY_X = 4
PRIMER_PAIR_MAX_DIFF_TM = 4


[blast]

alternate_distance = 10000
#blast_word_size = PRIMER_MIN_SIZE

